CREATE TABLE Station
(
  station_ID SERIAL NOT NULL,
  station_name VARCHAR(40) NOT NULL,
  leader_ID INT,
  PRIMARY KEY (station_ID),
  --FOREIGN KEY (leader_ID) REFERENCES Rescuer(ID),
  UNIQUE (station_name)
);

CREATE TABLE Account_Type
(
  account_type_id SERIAL NOT NULL,
  account_type_name VARCHAR(20) NOT NULL,
  PRIMARY KEY (account_type_id)
);

CREATE TABLE Account
(
  ID SERIAL NOT NULL,
  username VARCHAR(20) NOT NULL,
  password VARCHAR(256) NOT NULL,
  email VARCHAR(50) NOT NULL,
  first_Name VARCHAR(20) NOT NULL,
  last_Name VARCHAR(30) NOT NULL,
  phone_Number VARCHAR(13) NOT NULL,
  profile_Picture BYTEA NOT NULL,
  approved BOOLEAN NOT NULL DEFAULT(FALSE),
  account_type_id INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (account_type_id) REFERENCES Account_Type(account_type_id),
  UNIQUE (username),
  UNIQUE (email),
  UNIQUE (phone_Number),
  UNIQUE (profile_Picture)
);

CREATE TABLE Action
(
  AID SERIAL NOT NULL,
  ID INT NOT NULL,
  longitude NUMERIC NOT NULL,
  latitude NUMERIC NOT NULL,
  info VARCHAR(500) NOT NULL,
  PRIMARY KEY (AID),
  FOREIGN KEY (ID) REFERENCES Account(ID)
);

CREATE TABLE Rescuer
(
  available BOOLEAN NOT NULL DEFAULT(FALSE),
  longitude NUMERIC,
  latitude NUMERIC,
  ID SERIAL NOT NULL,
  station_ID INT,
  AID INT,
  PRIMARY KEY (ID),
  FOREIGN KEY (ID) REFERENCES Account(ID),
  FOREIGN KEY (station_ID) REFERENCES Station(station_ID),
  FOREIGN KEY (AID) REFERENCES Action(AID)
);

ALTER TABLE Station
  ADD CONSTRAINT station_leader_fkey FOREIGN KEY (leader_ID) REFERENCES Rescuer(ID);

CREATE TABLE Vehicle
(
  VID SERIAL NOT NULL,
  vehicle_name VARCHAR(20) NOT NULL,
  PRIMARY KEY (VID)
);

CREATE TABLE Rescuer_Vehicle
(
  ID INT NOT NULL,
  VID INT NOT NULL,
  PRIMARY KEY (ID, VID),
  FOREIGN KEY (ID) REFERENCES Rescuer(ID),
  FOREIGN KEY (VID) REFERENCES Vehicle(VID)
);

CREATE TABLE Action_Comment
(
  text VARCHAR(200) NOT NULL,
  ACID SERIAL NOT NULL,
  latitude NUMERIC NOT NULL,
  longitude NUMERIC NOT NULL,
  AID INT NOT NULL,
  ID INT NOT NULL,
  PRIMARY KEY (ACID),
  FOREIGN KEY (AID) REFERENCES Action(AID),
  FOREIGN KEY (ID) REFERENCES Rescuer(ID)
);

CREATE TABLE Action_Image
(
  IID SERIAL NOT NULL,
  image BYTEA NOT NULL,
  AID INT NOT NULL,
  PRIMARY KEY (IID),
  FOREIGN KEY (AID) REFERENCES Action(AID)
);

CREATE TABLE Session
(
  SID SERIAL NOT NULL,
  expires TIMESTAMP NOT NULL,
  ID INT NOT NULL,
  PRIMARY KEY (SID),
  FOREIGN KEY (ID) REFERENCES Account(ID)
);

CREATE TABLE Action_Callout
(
  VID INT NOT NULL,
  AID INT NOT NULL,
  urgency INT NOT NULL,
  account_type_id INT NOT NULL,
  PRIMARY KEY (VID, AID),
  FOREIGN KEY (VID) REFERENCES Vehicle(VID),
  FOREIGN KEY (AID) REFERENCES Action(AID),
  FOREIGN KEY (account_type_id) REFERENCES Account_Type(account_type_id)
);

CREATE TABLE Task
(
  TID SERIAL NOT NULL,
  route VARCHAR(100) NOT NULL,
  ID INT NOT NULL,
  AID INT NOT NULL,
  PRIMARY KEY (TID),
  FOREIGN KEY (ID) REFERENCES Rescuer(ID),
  FOREIGN KEY (AID) REFERENCES Action(AID)
);

CREATE TABLE Task_Comment
(
  TCID SERIAL NOT NULL,
  text VARCHAR(200) NOT NULL,
  TID INT NOT NULL,
  PRIMARY KEY (TCID),
  FOREIGN KEY (TID) REFERENCES Task(TID)
);